BUZZ_K8s=true
BUZZ_LOG_LEVEL=info
BUZZ_PROVISIONING_SERVER_URL=[place holder ex: powervillesstratum.dialogic.com]
BUZZ_CLUSTER=true

BUZZ_RTC_LB_BUZZSERVERS=buzzconf,buzzconfpstn
BUZZ_RTC_AWS=false 
BUZZ_RTC_DOCKER=true
BUZZ_RTC_PORT=8989
BUZZ_RTC_URL=wss://buzz-rtc-svc:8989



BUZZ_REDIS_MODE=docker_sentinel
BUZZ_REDIS_HOST=rfs-redisfailover
BUZZ_REDIS_PORT=26379
BUZZ_REDIS_MASTER=mymaster

BUZZ_MEDIASERVER_MRB=true
BUZZ_MEDIASERVER_URL=[place holder ex: http://146.152.64.214:81]
BUZZ_MEDIASERVER_PROTOCOL=http
BUZZ_MEDIASERVER_HOST=[place holder ex:146.152.64.214]
BUZZ_MEDIASERVER_PORT=8181
BUZZ_MEDIASERVER_APPID=app


BUZZ_CONFERENCE_RTC_TOKEN=buzzconftoken
BUZZ_CONFERENCE_RTC_USERID=buzzconf
BUZZ_CONFERENCE_MIXING_MODE=sfu
BUZZ_CONFERENCE_TYPE=audiovideo
BUZZ_CONFERENCE_MAX_PARTIES=200
BUZZ_CONFERENCE_RESERVE=0
BUZZ_CONFERENCE_LAYOUT=0
BUZZ_CONFERENCE_LAYOUT_SIZE=720p
BUZZ_CONFERENCE_CAPTION=yes
BUZZ_CONFERENCE_CAPTION_DURATION=infinite
BUZZ_CONFERENCE_BEEP=yes
BUZZ_CONFERENCE_ACTIVE_TALKER_INTERVAL=1000ms
BUZZ_CONFERENCE_ECHO_CANCELLATION=no
BUZZ_CONFERENCE_CLAMP_DTMF=no
BUZZ_CONFERENCE_AUTO_GAIN_CONTROL=no



