BUZZ_K8s=true
BUZZ_LOG_LEVEL=info
BUZZ_PROVISIONING_SERVER_URL=
BUZZ_CLUSTER=true

BUZZ_RTC_LB_BUZZSERVERS=buzzconf,buzzconfpstn
BUZZ_RTC_AWS=false 
BUZZ_RTC_DOCKER=true
BUZZ_RTC_PORT=
BUZZ_RTC_URL=



BUZZ_REDIS_MODE=docker_sentinel
BUZZ_REDIS_HOST=
BUZZ_REDIS_PORT=
BUZZ_REDIS_MASTER=

BUZZ_MEDIASERVER_MRB=false
BUZZ_MEDIASERVER_URL=
BUZZ_MEDIASERVER_PROTOCOL=http
BUZZ_MEDIASERVER_HOST=
BUZZ_MEDIASERVER_PORT=
BUZZ_MEDIASERVER_APPID=


BUZZ_CONFERENCE_RTC_TOKEN=
BUZZ_CONFERENCE_RTC_USERID=
BUZZ_CONFERENCE_MIXING_MODE=sfu
BUZZ_CONFERENCE_TYPE=audiovideo
BUZZ_CONFERENCE_MAX_PARTIES=200
BUZZ_CONFERENCE_RESERVE=0
BUZZ_CONFERENCE_LAYOUT=0
BUZZ_CONFERENCE_LAYOUT_SIZE=
BUZZ_CONFERENCE_CAPTION=yes
BUZZ_CONFERENCE_CAPTION_DURATION=infinite
BUZZ_CONFERENCE_BEEP=yes
BUZZ_CONFERENCE_ACTIVE_TALKER_INTERVAL=1000ms
BUZZ_CONFERENCE_ECHO_CANCELLATION=no
BUZZ_CONFERENCE_CLAMP_DTMF=no
BUZZ_CONFERENCE_AUTO_GAIN_CONTROL=no



